apiVersion: v1
kind: Service
metadata:
  name: "realm-admin-ng"
  labels:
    name: realm-admin-ng
spec:
  type: NodePort
  selector:
    name: realm-admin-ng
  ports:
    - port: 6580
      name: www
